# cna-tva-automator

./: pom.xml
src/main/java/: Main.java  code.txt
src/main/java/data/: Card.java  Clue.java  Config.java  ErrorCode.java  Team.java
src/main/java/logic/: ActionConfirmer.java  GeminiSpymaster.java  Mission.java  Turn.java
src/main/java/util/: AutomationException.java  ExecuteCommand.java  ImageProcessor.java  Point.java  SleepingBeauty.java
src/main/resources/: base_words.txt  common_clues.txt  config.properties  gemini_prompt.txt  log4j2.xml
