# Frequently tweaked
FLIP_RISK=0.05
END_GUESSING=0.01
MISSIONS_TO_PLAY=5
SECURE_USER_SPYMASTER=0.52

# Device level
APP_LAUNCHER=ytivitcAredaoL.edalamram.d3skrowaedi.moc/latigidsemanedoc.semaghcezc.moc
APP_PACKAGE=latigidsemanedoc.semaghcezc.moc
SECURE_USER=0
UNSECURE_USER=10
CURRENT_USER=0
SWIPE_START=500,2000
SWIPE_END=500,1000
SWIPE_DURATION=1000

# AI Studio
GEMINI_MODEL=gemini-2.5-flash-preview-05-20
GEMINI_MIME=application/json
GEMINI_PROMPT=/gemini_prompt.txt

# Tesseract OCR
TESSERACT_PATH=/usr/share/tesseract-ocr/5/tessdata/
TESSERACT_LANGUAGE=eng
TESSERACT_MODE=7
TESSERACT_WHITELIST=ABCDEFGHIJKLMNOPQRSTUVWXYZ .

# Resource Paths
# BASE_WORDS_PATH=/base_words.txt
LOCAL_SS_PATH=screenshot.png
DEVICE_SS_PATH=/sdcard/Pictures/screenshot.png

# Device Delays
SWITCH_DELAY=6
PASSWORD_DELAY=2
START_DELAY=10
STOP_DELAY=5

# Game Delays
TAP_DELAY=1.5
TYPE_DELAY=0.150
REWARD_DELAY=12
RETRY_DELAY=3
MAX_RETRIES=20
WATCH_DELAY=8

# Board
BOARD_ROWS=4
BOARD_COLUMNS=5
TEAM_CARDS=9

# Card
CARD_POINTERS_START=525,305
CARD_POINTERS_OFFSET=302,145
CROP_WIDTH=240
CROP_HEIGHT=40
COLOR_OFFSET=120,-65

# Bottom UI
CLUE_FIELD=1400,950
END_TURN=1870,965
CLUE_NUMBER=1700,950
ZERO_CLUE=1700,800
INFINITY_CLUE=1700,650

# Game UI
EXIT_MISSION=2345,70
JOIN_MISSION=1250,830
CONTINUE_TO_MENU=1250,960
TEAM_V_ASSASSIN=1360,400
LEFTMOST_MISSION_INDEX=5
GOT_IT=1170,580
OPEN_LOGS=430,160

# Color Thresholds
RED_DOMINANCE=100
BLUE_DOMINANCE=75
WHITE_MIN=700
BEIGE_MIN=500
BLACK_MAX=100